<!doctype html>
<html lang="pt-br">
   <head>
		<title>Mararon - Maior industria de macarron</title>
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width, inicial-scale=1"/> 
		<link rel="icon" type="image/png" href="img/maca.icon.png"/> 
		<link rel="stylesheet" type="text/css" href="estiloma.css"> 
		<style>@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');</style>
   </head>
   <body>
		<div id="header">
			<h1><img src="img/mararon.png" width="40%"></h1>
			<ul id="nav">
				<li><a href="index.html">HOME</a></li>
				<li><img src="img/mini1.png" width="25%"></li>
				<li><a href="sobre.html">SOBRE</a></li>
				<li><img src="img/mini2.png" width="25%"></li>
				<li><a href="caracteristicas.html">CARACTERÍSTICAS</a></li>
				<li><img src="img/mini3.png" width="25%"></li>
				<li><a href="impactos.html" class="ativa">IMPACTOS</a></li>
				<li><img src="img/mini4.png" width="25%"></li>
				<li><a href="galeria.html">GALERIA</a></li>
				<li><img src="img/mini5.png" width="25%"></li>
				<li><a href="creditos.html">CRÉDITOS</a></li>
				<li><img src="img/mini6.png" width="25%"></li>
			</ul>
		</div>
		<div class="conteiner1">
			<div class="impactos">
				<h2>Impactos na vida humana e no ambiente devido o consumo de macarrons.</h2>
					<h3>Impacto Financeiro e ComercialAlta Margem de Lucro:</h3>
					<ul>
						<li>O custo dos ingredientes é relativamente baixo em relação ao preço final de venda.</li><br>
						<h4>Ticket Médio Elevado:</h4>
						<li>Geralmente vendidos em caixas personalizadas (presentes),
						aumentando o valor de cada compra.</li><br>
						<h4>Faturamento Sazonal:</h4>
						<li>Picos expressivos de vendas em datas comemorativas 
						(Dia dos Namorados, Mães, Natal) e eventos corporativos.</li><br>
						<h4>Risco de Desperdício:</h4>
						<li>Produto delicado e de validade curta,
						o que pode gerar perdas financeiras se o giro de estoque for lento.</li><br>
						<h3>Impacto Operacional e TécnicoExigência de Climatização:</h3>
						<li>A umidade e o calor estragam a receita; a produção exige ar-condicionado constante na cozinha.</li><br>
						<h4>Mão de Obra Qualificada:</h4>
						<li>A confeitaria francesa exige técnica rigorosa, 
						tornando o processo produtivo difícil de replicar sem pessoal treinado.</li><br>
						<h4>Logística Delicada:</h4>
						<li>O transporte exige embalagens especiais com berços 
						(divisórias) para que o produto não quebre no caminho.</li><br>
						<h4>Controle de Perdas:</h4> 
						<li>Erros na fornada geram cascas quebradas ou sem o "pé" rendado,
						impactando o custo de produção.</li><br>
						<h3>Impacto de Marca:</h3>
						<li>Atrai um público de maior poder aquisitivo e agrega valor e sofisticação à região da loja.</li><br>
						<h4>Apelo Visual Forte:</h4>
						<li>Produto altamente instagramável, o que reduz o custo de marketing orgânico nas redes sociais.</li><br>
						<h4>Nicho Específico:</h4>
						<li>Dependência de um único produto principal (monoproduto),
						exigindo inovação constante em sabores e cores para reter clientes.</li>
					</ul>
				</div>	 
			</div>
		</div>
		<div id="footer">
			  <h5>Pedro da Silva Mendes de Castro e Maysa Bernardes 2026 - &copyTodos os direitos reservados<br>Trabalho acadêmico sem fins lucrativos</h5>
		</div>	
</body>
</html>